@media (min-width: 100px) {
  .grid_content_card {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    row-gap: 1rem;
    justify-content: space-between;
    column-gap: 0.7rem;
    overflow: hidden;
  }
}

@media (min-width: 580px) {
  .grid_content_card {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 900px) {
  .grid_content_card {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1200px) {
  .grid_content_card {
    grid-template-columns: repeat(5, 1fr);
  }
}
